*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html {
  background: white;
}

body {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: 10px;
}

main {
}

nav {
  padding: 0.5rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 1.75rem;
  transition: width 1s;
}

nav a::before {
  border-top: 2px solid black;
  display: block;
  margin-inline: auto;
  width: 0rem;
  content: "";
  transition: width 0.4s;
}

nav a:visited {
  color: black;
}
nav a:hover::before {
  width: 2rem;
}

.blogNav:hover > .blogNavWrapper {
  max-height: 15rem;
  opacity: 1;
}

.blogNav {
  position: relative;
}

.blogNavWrapper {
  z-index: 5;
  opacity: 0;
  position: absolute;
  display: grid;
  gap: 0.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.3s linear;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 5px;
  padding: 0.5rem;
  left: -0.5rem;
}
.infoLayout {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

@media only screen and (max-width: 849px) and (min-width: 550px) {
  .infoLayout {
    grid-template-columns: 1fr 1fr;
  }
  .infoContent {
    grid-column-end: span 2;
  }
}

@media only screen and (min-width: 850px) {
  .infoLayout {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
  .infoContent {
    grid-row-end: span 2;
  }
}

h2 {
  font-size: 1rem;
}

.card {
  border: darkgray 1px solid;
  border-radius: 20px;
  background: rgb(250, 250, 250);
  padding: 16px;
  text-align: center;
  display: grid;
  grid-template-rows: auto min-content;
  gap: 8px;
}
.card img {
  border-radius: 50%;
  width: 55%;
}

.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card h2 {
  align-self: flex-end;
}
#hospitalImg {
  width: 70%;
}
#landscapingImg {
  width: 70%;
  border-radius: 25%;
}

#carousel {
  display: grid;
  grid-template-columns: 4% 4% 4% 76% 4% 4% 4%;
  grid-template-rows: 2vh 2vh 2vh min-content;
}

#carousel > img:nth-of-type(1) {
  grid-column: 1/5;
  grid-row-start: 1;
  order: 4;
}
#carousel > img:nth-of-type(2) {
  grid-column: 2/6;
  grid-row-start: 2;
  order: 3;
}
#carousel > img:nth-of-type(3) {
  grid-column: 3/7;
  grid-row-start: 3;
  order: 2;
}
#carousel > img:nth-of-type(4) {
  grid-column: 4/8;
  grid-row-start: 4;
  order: 1;
}

footer {
  text-align: center;
  margin-block: 1.75rem;
}
